<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Iceberg&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/pagina-de-inicio.png" type="image/x-icon">
    <title>Inicio</title>
</head>
<body>
    <div class="container">
        <div>
            <header class="header">
                <div class="logonav">
                    <img  src="/images/lognav.png" alt="logo">
                </div>        
                <div class="h1-div kode-mono">
                    <h1>SOFT DESING</h1>
                </div>
                
                <nav>
                    <ul class="kode-mono">
                        <li class="active li-nav"><a class="a-nav" href="/index.html">Inicio</a></li>
                        <li class="li-nav"><a class="a-nav" href="/content/Informacion.html">Información</a></li>
                        <li class="li-nav"><a class="a-nav" href="/content/estudios.html">Estudios</a></li>
                        <li class="li-nav"><a class="a-nav" href="/content/portafolio.html">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="container-row">
            <section >
                <div>
                    <h1 class="kode-mono" >Materias vistas el primer trimestre</h1>
                    <form action="" method="post">
                        <table>
                            <tr>
                              <th>Materias</th>
                              <th>Estado</th>
                            </tr>
                            <tr>
                              <td>Bases de datos</td>
                              <td>
                                <input   class="input-op" list="estado">
                                <datalist id="estado">
                                    <option value="Visto">
                                    <option value="En curso">
                                    <option value="Por Ver">
                                </datalist>
                              </td>
                            </tr>
                            <tr>
                                <td>Logica de progrmacion</td>
                                <td>
                                    <input  class="input-op" list="estado">
                                    <datalist id="estado">
                                        <option value="Visto">
                                        <option value="En curso">
                                        <option value="Por Ver">
                                    </datalist>
                                  </td>
                            </tr>
                            <tr>
                                <td>Requisitos</td>
                                <td>
                                    <input class="input-op" list="estado">
                                    <datalist id="estado">
                                        <option value="Visto">
                                        <option value="En curso">
                                        <option value="Por Ver">
                                    </datalist>
                                  </td>
                            </tr>
                            <tr>
                                <td>Matematicas</td>
                                <td>
                                    <input class="input-op" list="estado">
                                    <datalist id="estado">
                                        <option value="Visto">
                                        <option value="En curso">
                                        <option value="Por Ver">
                                    </datalist>
                                  </td>
                            </tr>
                            <tr>
                                <td>Etica</td>
                                <td>
                                    <input class="input-op" list="estado">
                                    <datalist id="estado">
                                        <option value="Visto">
                                        <option value="En curso">
                                        <option value="Por Ver">
                                    </datalist>
                                  </td>
                            </tr>
                            <tr>
                                <td>Ingles</td>
                                <td>
                                    <input class="input-op" list="estado">
                                    <datalist id="estado">
                                        <option value="Visto">
                                        <option value="En curso">
                                        <option value="Por Ver">
                                    </datalist>
                                  </td>
                            </tr>
                          </table>
                    </form>
                </div>
            </section>
            <section class="section2">
                <h1 class="kode-mono">Materias 2do Trimestre</h1>
                <ol  type="I">
                    <li class="li-list">Analisis</li>
                    <li class="li-list">Bases de datos II</li>
                    <li class="li-list">Interfaces</li>
                    <li class="li-list">Comunicación</li>
                    <li class="li-list">Emprendimiento</li>
                    <li class="li-list">Ingles</li>
                    <li class="li-list">Actividad fisica</li>
                </ol>
            </section>
        </div>
        <footer>
            <div class="container-foot">
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/f9b536c60d.js" crossorigin="anonymous"></script>
</body>
</html>